<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>sign-up</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <style>
  .navbar{
   border-radius: 10px ;
   display: flex;
   justify-content: space-between;
   padding: 5px;
   box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
  
  .img-logo{
   border-radius: 50%;
  }
  
  .logo{
   display: flex;
   align-items: center;
   span{
    margin: 0 15px;
   }
  }

  ul{
   list-style-type: none;
   padding: 0;
   display: flex;
   
   li{
    margin: 0 5px;
    transition: 0.5s;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: rgb(141, 24, 251);
    
    a{
     text-decoration: none;
     color: white;
    }
   }
  }

  li:hover{
   transform: scale(1.1);
   transition: 0.5s;
  }

li:hover{
    transform: scale(1.1) ;
    transition:0.5s;
}

  .row{
    display: flex;
    justify-content: space-evenly;
    margin: 50px 0px ;
  }

  .col{
    height: 400px;
    border: 1px solid;
    width: 40%;
  }

  .image{
    overflow: hidden;
    img{
      transition: 1s;
    }
  }

  .parent-form{
    padding: 10px;
    display: flex;
    align-items:normal;
    .group{
      width: 100%;
    }
  }

  form div{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 10px 0px;
  }

  .image:hover {
    img{
      transform: scale(1.5);
      transition: 1s;
    } 

  }
  
  
 </style>
</head>
<body>
  
 <nav class="navbar">
   <div class="logo"> 
    <!--<img class="img-logo" src="https://picsum.photos/50">-->
    <img class="img-logo" src="navttclogo.jpg" width="70" alt="">
     
    <span > NAVTTC </span> 
   </div>
   
   <div class="menu"> 
    <ul>
     <li><a href="#">Home</a></li>
     <li><a href="#">About</a></li>
     <li><a href="#">Contact</a></li>
    </ul> 
   </div>
 </nav>
 

 <div class="container">
  <div class="row">
      <div class="col parent-form">
        <section class="group">
          <form action="">
            <h3>Sign-up Form</h3>
            <div class="">
              <label for="fn">First Name</label>
              <input type="fname" placeholder="Enter your First Name" id="fn" name="fname" class="form-control">
            
              <label for="ln">Last Name</label>
          <input type="lname" placeholder="Enter your Last Name" id="ln" name="lname" class="form-control">
        

              <label for="e">Email</label>
              <input type="email" placeholder="Enter your email" id="e" name="email" class="form-control">
          
            <div class="">
              <label for="p">Passwrod</label>
              <input type="password" placeholder="Enter your password" id="p" name="pass" class="form-control">
            
            <div class="">
              <input type="submit" value="signup" class="btn btn-primary">
            </div>
          </form>
          <hr>
          <div class="social-icons">
            <span>If you already have an account then <a href="index.html">Log-in for your Account</a></span>
            <br>
          </div>
        </section>
      </div>
  </div>
  
 </div>
</body>
</html>