<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Real Top Navigation Bar</title>
 <style>
/*
html , * {
   margin: 0;
  }
*/
  .navbar{
    display: flex; /* to make col side by side*/
    justify-content: space-between;/* to a
    horizontal even alignment*/
    
     box-shadow: 2px 2px 15px 2px gold;
     border-radius: 10px;
   background-color: rgb(110, 235, 235);
   /*border: 5px solid rebeccapurple;
*/
   padding: 10px;}
   
   /*.logo span{}  old way*/
   .logo{

    border: 3px;
    display: flex;
    align-items: center;

    span{
        text-decoration: dashed;
    }
    }

    .home{
    border: 3px;
    align-items: center;
}

.immg{
    border-radius: 50%;
 
}

ul{
list-style: none;
padding: 0;
display: flex;
li{
margin: 0 5px;
border:5px;
padding: 5px 10px;
border-radius: 5px;
a{
    text-decoration: none;
margin-left: 10px;
}

}
}

a{
    text-decoration: none;
    font-size:x-large;
}

li:hover{
    transform: scale(1.1);
transition: 0.5s;
}

 </style>
</head>
<body>
    <nav class="navbar">
 <div class="logo">
    <img class="immg" src="logobatool.jpg" height="50">   
    <span> <b><i><a href="maria.html"> MARIA BATOOL OFFICIAL</a></i></b></span>
 </div>
    <div class="home">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <LI><a href="about.html">ABOUT</a></LI>
            <LI><a href="contact.html">CONTACT US</a></LI>
        </ul>
        
    </div>
</nav>
   
</body>
</html>
    
</body>
</html>