<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 13 </title>

<style>

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #693c17;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu-btn {
    background-color: #dd8fc3;
    color: white;
    padding: 10px 16px;
    font-size: 16px;
    border: none;
    cursor:pointer;
}

.dropdown-submenu-content {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-submenu-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-submenu-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display:block;
}

.dropdown-submenu:hover .dropdown-submenu-content {
    display: block;
}


</style>

</head>
<body>
    <h1> Dropdown with Nested html and CSS</h1>
    
    <div class="dropdown">
        <button class="dropbtn">Pakistan</button>
        <div class="dropdown-content">
            <div class="dropdown-submenu">
                <button class="dropdown-submenu-btn">Sindh</button>
                <div class="dropdown-submenu-content">
                    <a href="#">Hyderabad</a>
                    <a href="#">Dadu</a>
                    <a href="#">Sukker</a>
                </div>
            </div>
            <div class="dropdown-submenu">
                <button class="dropdown-submenu-btn">Punjab</button>
                <div class="dropdown-submenu-content">
                    <a href="#">Islamabad</a>
                    <a href="#">Lahore</a>
                    <a href="#">Rawalpindi</a>
                </div>
            </div>
            <a href="#">KhyberPakhtunKhuah</a>
            <a href="#">Balochistan</a>
            <a href="#">Gilgit-baltistan</a>
        </div>
    </div>

</body>
</html>