justify-content: space-between;/* to a
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Task 11</title>
 <style>
/*
html , * {
   margin: 0;
  }
*/
  .navbar{
    display: flex; /* to make col side by side*/
   
    justify-content:space-between;
    
     box-shadow: 2px 2px 15px 2px gold;
     border-radius: 10px;
   background-color: rgb(110, 235, 235);

   padding: 10px;}
   

   .logo{

    border: 3px;
    display: flex;
    align-items: center;

    span{
        text-decoration: dashed;
    }
    }

    .home{
    border: 3px;
    align-items: center;
}

.immg{
    border-radius: 50%;
 
}

ul{
list-style: none;
padding: 0;
display: flex;
li{
margin: 0 5px;
border:5px;
padding: 5px 10px;
border-radius: 5px;
a{
    text-decoration: none;
margin-left: 10px;
}

}
}

a{
    text-decoration: none;
    font-size:x-large;
}

li:hover{
    transform: scale(1.1);
transition: 0.5s;
}


body {
            font-family: Arial, sans-serif;
        
        }
        
        .menubar {
            position: fixed;
            top: 120px;
            left: 10px;
            width: 200px;
            height: 100%;
            box-shadow: 2px 2px 15px 2px gold;
     border-radius: 10px;
   background-color: rgb(110, 235, 235);
               padding: 20px;
             flex-direction: column;
        }
        
        .menubar ul {
          /*  list-style: none; */
          flex-direction: column;
            padding: 0;
            margin: 0;
        }
        
        .menubar li {
            padding: 10px;
                  }
        
        .menubar a {
        
            color: #200ebb;
        }
        
        .menubar a:hover {
            color: #ccc;
        }


</style>
</head>

<body>

    <!--Make two navigation bars with CSS using class and id attribute. One should be on the top of the page and the second should be displayed on left of the page in shape of
a column.
-->

    <nav class="navbar">
 <div class="logo">
    <img class="immg" src="logobatool.jpg" height="50">   
    <span> <b><i><a href="maria.html"> MARIA BATOOL OFFICIAL</a></i></b></span>
 </div>
    <div class="home">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <LI><a href="about.html">ABOUT</a></LI>
            <LI><a href="contact.html">CONTACT US</a></LI>

        </ul>
        
    </div>
</nav>
   
    <div class="menubar">
        <ul>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">Javascript</a></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">JQuery</a></li>
            <li><a href="#">JAVA</a></li>
            <li><a href="#">SQL</a></li>
            <li><a href="#">Python</a></li>

        </ul>
    </div>
    <div style="margin-left: 200px; padding: 20px;">

    </div>
</body>
</html>