<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
   
   <style>
      body {
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
        font-family: "Inter", sans-serif;
      }
      .containner {
        background-color: #fafafa;
        width: 550px;
        padding: 15px;
        border-radius: 20px;
        box-shadow: 2px 2px 15px 2px rgb(180, 180, 180);
        margin: auto;
      }

      td,
      th {
        border: 1px solid black;
        text-align: LEFT;
        padding: 15px;
        width: 40%;
        margin: 0px;
      }
      P {
        margin: 5px 0px 0px 0px;
        font-size: 14px;
      }

      .info-msk {
        padding: 20px;
        background-color: rgb(145, 52, 121);
        color: white;
        text-align: center;
      }
      .btn-msk {
        text-align: center;
      }

      .button{
            width: 100px;
        background-color: rgb(92, 90, 91);
            color: rgb(255, 255, 255);
            border: 2px solid rgb(0, 0, 0);
            border-radius: 5px;  
      }

      .img{
        background-image: url("submit.jpg");
   
      }
    </style>

</head>
<body>
    
    <section class="containner">
     <form action="" method="get">  
       <table border="3px">

<thead >

    <th colspan="2" ><H2><center>REPORT FORM</center></H2></th>
    </thead>

    <tH colspan="2" bgcolor="grey" >
                <H1 style="text-align: center; color: white; ">     INFORMATION TABLE</H1>
    </tH>
</thead>

<tr>
    <td><h3>NAME</h3></td>
    <td ><Input type="text" name="name"  id="n" required>
        <BR>
    <label for="n" ><small>ENTER YOUR FULL NAME</small></label></td>
</tr>

<tr>
    <td><H3>EMAIL</H3></td>
    <td> <Input type="email" name=" email" id="e" required>
        <BR>
    <label for="e" ><small> AN INTERNET CONTACT ADDRESS</small></label></td>
</tr>

<tr>
    <td><H3>PASSWORD</H3></td>
    <td> <Input type="password" name=" pw" id="pw" required>
        <BR>
    <label for="pw"> <small> A CODE TO IDENTIFY YOU</small></label></td>
</tr>

<tr>
    <td><H3>ADDRESS</H3></td>
    <TD>
    <Input type="address" name=" address" id="ad" required>
        <BR>
    <label for="ad" > <small>ENTER YOUR COMPLETE ADDRESS</small></label></td>
</tr>

<tr>
    <td> <h3>COUNTRY</h3></td>
      <td> 
        <select name="country">
      <option value="pak" disabled selected>SELECT COUNTRY</option>
      <option value="Pak">Pakistan </option>
      <option value="KSA">Kingdom of Saudi Arabia </option>
      <option value="Ca">Canada </option>
      <option value="UAE">United Arab Emirates </option>
      <option value="Ch">China</option>
      <option value="Aus">Australia </option>
      <option value="UK">United Kingdom </option>

       </select>
    </td>
</tr>

<tr>
    <td><H3>GENDER</H3></td>
   <td>
    <input type="radio" id="male" name="gender" value="male" >
    <label for="male">MALE</label>

    <input type="radio" id="female" name="gender" value="female" >
    <label for="female">FEMALE</label>
  </td>
</tr>
<!--
<tr>
    <td><H3>HOBBIES</H3></td>
    <td>
        <input type="checkbox" id="BookREADING" />
        <label for="BookREADING">BOOK READING</label><br />
        <input type="checkbox" id="WATCHINGvideos" />
        <label for="WATCHINGvideos"> WATCHING VIDEOS</label><br />
        <input type="checkbox" id="COOKING" />
        <label for="COOKING"> COOKING</label><br />
        <input type="checkbox" id="INTERNETsurfing" />
        <label for="INTERNETsurfing"> INTERNET SURFING</label><br />
        <input type="checkbox" id="GYM" />
        <label for="GYM">GYMNASIICS</label><br />

        <p>CHECK ALL THAT APPLY</p>

    </td>
</tr>

<tr>
    <td><H3>YOUR WEBSITE</H3></td>
    <td> <input type="URL" placeholder="https://" />
        <p><small> YOUR WEBSITE URL IF EXIST <span style="color: red;"> (NOT NECESSARY)</span></small></p>
      </td>
</tr>

<tr>
    <td><H3>OTHER INFORMATION ABOUT YOU</H3></td>
    <td> <textarea id="message"
        name="message"
        rows="5"
        cols="30"
        placeholder="Type your Description here..."></textarea>

      <br />
      <p><small> ANY OTHER INFORMATION</small></p>

    </td>
</tr>
-->
<tr>
    <td>
  <button type="submit"><img src="submitt.jpg" alt="Submit" width="100" height="50" title="Submit"></button>
    </td>
  <td>
  <button type="reset"><img src="resett.jpg" alt="Reset" width="100" height="50" title="Reset"></button>
</td>

  <!--<td class="btn-msk">
      <input type="submit" class="img">
    </td>

    <td class="btn-msk">
        <input type="reset" class="button"/>
    --></td>
  </tr> 

</tbody>
    </table>
</body>
</html>