<!DOCTYPE html>
<html>
<head>
  <title>box ARTICLE LAY OUT</title>
<style>
div {
  background-color: lightgrey;
  width: 400px;
  border: 50px solid rgb(159, 177, 159);
  padding: 80px;
  margin: 50px;
}

.div1 {

background-color: aqua;
width: 700px;
border: 15px ridge color(srgb red green blue);
padding: 40px;
margin: 30px;
}
/*
.section-one {

  background-color: blueviolet;
width: 800px;
border: 30px groove color(srgb red green blue)
margin: 30px ;
padding: 20px;
}


.section-two {

background-color: rgb(189, 116, 150);
width: 800px;
border: 30px groove color(srgb rgb(98, 28, 189) green blue)
margin: 30px ;
padding: 25px 50px 75px 100px;
}
*/

</style>
</head>
<body>

<h2>Demonstrating the Box Model</h2>

<p>The CSS box model is essentially a box that wraps around every HTML element. It consists of: borders, padding, margins, and the actual content.</p>

<div >This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

<div class="div1">
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis facere, architecto iste tempora qui nam soluta ratione sit consequuntur explicabo beatae quos, eum accusantium, fugit recusandae necessitatibus itaque optio magnam!

</div>

<!--
<section class="section-one">
<h2> FIRST section of article <SECTion></h2>
<P>
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit eaque qui laboriosam earum ipsa, modi eum. Recusandae hic obcaecati animi enim similique ipsum quas ea dolor eligendi voluptatibus. Doloremque, debitis!
</P>
</section>

  <section class="SECTION-two">
<h2> SECOND SECTION</h2>
<P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore laudantium explicabo reiciendis odio, officia alias reprehenderit obcaecati? Neque est saepe corrupti nemo, laboriosam laudantium eaque tempora quo? Numquam, eaque sapiente.</P>
  </section>
-->

</body>
</html>



