<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  html , * {
   margin: 0;
  }
  .container{
   background-color: azure;
   height: 100vh;
   border: 1px solid;
   padding: 10px;
  }
  .row{
    display: flex; /* to make col side by side*/
    justify-content: space-evenly;/* to a
    horizontal even alignment*/
    align-items:stretch; /*on top*/

    border: 5px solid orange;
    height: 30vh;
    
   }
   .multi{
    background-color: blue !important;
    background-color: orange;
  }
  .col{
    border: 2px solid;
    width: 33.33%;
    background-color: pink;
  }
  

 </style>
</head>
<body>
 <div class="container">
    <section class="row">
        <div class="col">Left Side</div>
        <div class="col multi">Right side</div>
    </section>

   
 </div>
</body>
</html>
    
</body>
</html>