<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> COMSTECH Task</title>
 <style>
/*
html , * {
   margin: 0;
  }
*/
  .navbar{
    display: flex; /* to make col side by side*/
    justify-content: space-between;/* to a
    horizontal even alignment*/
    
     box-shadow: 2px 2px 15px 2px gold;
     border-radius: 10px;
   background-color: rgb(110, 235, 235);
   /*border: 5px solid rebeccapurple;
*/
   padding: 10px;}
   
   /*.logo span{}  old way*/
   .logo{

    border: 3px;
    display: flex;
    align-items: center;

    span{
        text-decoration: dashed;
    }
    }

    .home{
    border: 3px;
    align-items: center;
}

.immg{
    border-radius: 50%;
 
}

ul{
list-style: none;
padding: 0;
display: flex;
li{
margin: 0 5px;
border:5px;
padding: 5px 10px;
border-radius: 5px;
a{
    text-decoration: none;
margin-left: 10px;
}

}
}

a{
    text-decoration: none;
    font-size:x-large;
}

li:hover{
    transform: scale(1.1);
transition: 0.5s;
}
.main{
    background-image: url("techn.jpg");
    width: 1500px;
    height: 600px;
}

table{
align-items: left;
display: flex;
justify-content: center;
}

.imagee{
    display: flex;
    justify-content: left;
    
  
}


 </style>
</head>
<body>
    <nav class="navbar">
 <div class="logo">
    <img class="immg" src="logobatool.jpg" height="50">   
    <span> <b><i><a href="maria.html"> MARIA BATOOL OFFICIAL</a></i></b></span>
 </div>
    <div class="home">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <LI><a href="about.html">ABOUT</a></LI>
            <LI><a href="contact.html">CONTACT US</a></LI>
        </ul>
        
    </div>
</nav>

<div class="main">
    <h1 style="color: rgb(175, 110, 35);"><CeNTER>WELCOME TO OUR JOURNEY</CeNTER></h1>
       
    <div class="imagee">    
<a href="https://picsum.photos/300"></a>
    </div>
        <div class="formm">
<form action="" method="get">

    <table>
        <tr>
    <td><label for="name"><h3>NAME</h3></label></td> 

   <td> <input type="text" id="name" name="name" required placeholder="ENTER YOUR NAME"></td>
</tr>

<tr>
    <td><label for="pw"><h3>PASSWORD</h3></label>
    </td>

        <td><input type="password" id="pw" name="pw" required placeholder="ENTER YOUR PASSWORD"></td>
    </tr>
    <tr>
        <td colspan="2">

            <input type="submit"></td>
<td></td>
    </tr>
<br>
    <tr>
        <td><a href="https://www.facebook.com/"><img src="fb.jpg" width="50"></a></td>
        <td><a href="https://www.linkedin.com/"><img  src="linkedIn1.jpg" width="50"></a>
            <a href="https://www.google.com/"><img src="google.jpg" width="50"></a></td>
    </tr>

</table>
    </div>

</body>
</html>
    
</body>
</html>